# Self Hosted Video for Publish

Publish plugin which parse image markdown syntax as a video, when file extension is `.mp4'.

Limitation: It's need Ink package with support for additional attributes in markdown syntax.

## To Do
- [ ] Better ReadMe
- [ ] Publish as public on github
